class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        List<List<String>> res = new ArrayList<>();

        Map<String,ArrayList<String>> m = new HashMap<>();

        for(String s : strs){
            char[] ch = s.toCharArray();
            Arrays.sort(ch);
            String key ="";
            for(int i=0;i<ch.length;i++){
                key+=ch[i];
            }

            if(m.containsKey(key)){
                m.get(key).add(s);
            }
            else{
                m.put(key,new ArrayList<String>());
                m.get(key).add(s);
            }
        }

        for(List<String> st : m.values()){
            res.add(st);
        }

        return res;
    }
}
